C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\bin\Debug\net8.0\PartyApp.Data.deps.json
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\bin\Debug\net8.0\PartyApp.Data.dll
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\bin\Debug\net8.0\PartyApp.Data.pdb
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\bin\Debug\net8.0\PartyApp.Entity.dll
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\bin\Debug\net8.0\PartyApp.Entity.pdb
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.csproj.AssemblyReference.cache
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.AssemblyInfoInputs.cache
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.AssemblyInfo.cs
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.csproj.CoreCompileInputs.cache
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.sourcelink.json
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.46B3C497.Up2Date
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.dll
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\refint\PartyApp.Data.dll
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.pdb
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\03.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\ref\PartyApp.Data.dll
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\bin\Debug\net8.0\PartyApp.Data.deps.json
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\bin\Debug\net8.0\PartyApp.Data.dll
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\bin\Debug\net8.0\PartyApp.Data.pdb
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\bin\Debug\net8.0\PartyApp.Entity.dll
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\bin\Debug\net8.0\PartyApp.Entity.pdb
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.csproj.AssemblyReference.cache
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.AssemblyInfoInputs.cache
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.AssemblyInfo.cs
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.csproj.CoreCompileInputs.cache
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.sourcelink.json
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.46B3C497.Up2Date
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.dll
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\refint\PartyApp.Data.dll
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\PartyApp.Data.pdb
C:\Users\Casper\Documents\GitHub\Asafudurgucu_MSCD\modül09_MVC\Week11\06.12.2024\PartyApp\PartyApp.Data\obj\Debug\net8.0\ref\PartyApp.Data.dll
